<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="img/1.jpg">

  <style>
    :root {  /*declare it on some element or declare on the root, which is highest level that we get, very similar for declare it on html element*/
        --base: #ffc600; /*default values for variables*/
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing); /* this is way to use variable in css */
        background: var(--base);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
        const inputs = document.querySelectorAll('.controls input'); // Node list is not same as array, this will give you node list, main diffrence array have all kinds of method to deal with an array. console.log in __proto you will find what you can use.
        function handeleUpdate() {
            const suffix = this.dataset.sizing || '';//this takes evrething what have datadash
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handeleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handeleUpdate));

  </script>

</body>
</html>
